{
  "name": "2fauth",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roonmorton/2FAuth.git"
  },
  "author": "roonmorton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roonmorton/2FAuth/issues"
  },
  "homepage": "https://github.com/roonmorton/2FAuth#readme",
  "dependencies": {
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "pug": "^2.0.4"
  }
}
